# Lists files and folders that should NOT be included
# in archives made by git. Mostly used when pulling
# the project in through Composer and using --prefer-dist

.gitattributes

tests/unit/build/
tests/acceptance/build/
tests/functional/build/

